{
    "name": "bc/flexiapi",
    "type": "project",
    "description": "FlexiAPI",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "laravel/framework": "^11.45.1",
        "awobaz/compoships": "^2.4.1",
        "doctrine/dbal": "^3.10.1",
        "endroid/qr-code": "^5.1",
        "fakerphp/faker": "^1.24.1",
        "laravel/tinker": "^2.10.1",
        "lcobucci/jwt": "^4.3",
        "namoshek/laravel-redis-sentinel": "^0.5",
        "ovh/ovh": "^3.5",
        "parsedown/laravel": "^1.2.1",
        "phpunit/phpunit": "^10.5.50",
        "propaganistas/laravel-phone": "^5.3.6",
        "react/socket": "^1.16",
        "respect/validation": "^2.4.4",
        "rvxlab/hcaptcha": "^5.2",
        "sabre/vobject": "^4.5.7"
    },
    "require-dev": {
        "mockery/mockery": "^1.6.12",
        "nunomaduro/collision": "^8.5",
        "phpmd/phpmd": "^2.15",
        "squizlabs/php_codesniffer": "^3.13.2"
    },
    "config": {
        "platform": {
            "php": "8.2"
        },
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Tests\\": "tests/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
